<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:orientation="vertical"
    tools:context="constraintdemo.androidacademia.com.logindemo.MainActivity">


    <EditText
        android:id="@+id/editTextUN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/pass"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="@string/login" />

    <TextView
        android:id="@+id/textViewFont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/slackey"
        android:text="In a move to cash in on popular IPL tournament, state-owned telecom firm BSNL has started offering 153 GB mobile data pack for Rs 248 with 51 days validity." />
</LinearLayout>

